
spring.application.name=organizing_work_boot      # ??? ?? ?????? ??


# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/organizing_work
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Oracle DB (?? ????? ?? ?? ? ??)
spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.oracle.username=oracle_user
spring.datasource.oracle.password=oracle_pass
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver


# JPA/Hibernate ??

# ??? ?? ??/???? ??
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ??? ??
spring.jpa.show-sql=true

# Hibernate SQL ?? (PostgreSQL?)
# JPA Repository? ?? SQL [Repository] ?? CRUD ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ?? show_sql ??
spring.jpa.properties.hibernate.show_sql=true

# SQL ??? (???/???? ??)
spring.jpa.properties.hibernate.format_sql=true



# Hibernate SQL ??? DEBUG ??? ??
logging.level.org.hibernate.SQL=DEBUG

#Hibernate ??? ?????? ??? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?? ??(WebConfig)? CORS ??
# localhost React ??
app.cors.allowed-origins=http://localhost:3000,https://react.mycompany.com

# ?? ?? React ???
#app.cors.allowed-origins=https://react.mycompany.com